{
  "DapperHelperOptions": {
    "ConnectionString": "Server=localhost;Database=master;User Id=sa;Password=Kk12345678;TrustServerCertificate=true"
  },
  "OnDevSetting": {
    "EmailOverWrite": ""
  }
}